{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "echo 'no UI tests yet' && exit 0"
  },
  "dependencies": {
    "@monome-iii-studio/codegen": "workspace:*",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/w3c-web-serial": "^1.0.8",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vite-plugin-solid": "^2.11.0"
  }
}
